<section class="class container mt-3">
    <h2>Mis estudiantes</h2>
    <hr>

    <div class="mt3">
        <app-student-filter></app-student-filter>
    </div>


    <div class="row g-2 mt-3">
        @for (alumno of alumnos; track alumno.id) {
        <article class="col-12 colo-md-6 col-lg-4 mt-5">
            <app-student-card [miAlumno]="alumno"></app-student-card>
        </article>
        }
        @empty {
        <h2>NO HAY ESTUDIANTES</h2>
        }

    </div>
</section>