<form (ngSubmit)="onFilter()">
    <div class="mb-3">
        <label for="filter-name" class="form-label">Name</label>
        <input type="text" id="filter-name" [(ngModel)]="filterCriteria.name" name="name" class="form-control">
    </div>
    <div class="mb-3">
        <label for="filter-category" class="form-label">Category</label>
        <input type="text" id="filter-category" [(ngModel)]="filterCriteria.category" name="category"
            class="form-control">
    </div>
    <div class="mb-3">
        <label for="filter-price" class="form-label">Price</label>
        <input type="number" id="filter-price" [(ngModel)]="filterCriteria.price" name="price" class="form-control">
    </div>
    <div class="form-check">
        <input type="checkbox" id="filter-active" [(ngModel)]="filterCriteria.active" name="active"
            class="form-check-input">
        <label for="filter-active" class="form-check-label">Active</label>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Filter</button>
</form>