<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" [routerLink]="['/']">App Usuarios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" [routerLink]="['/users']"routerLinkActive="active">Home</a>
                </li>
<li class="nav-item">
                    </li>
                <li class="nav-item">
                    <a class="nav-link"  [routerLink]="['/newuser']" routerLinkActive="active">Nuevo Usuario</a>
                </li>
            </ul>
        </div>
    </div>
</nav>