<form [formGroup]="filterForm" (ngSubmit)="applyFilter()">
    <div class="form-row">
        <div class="col">
            <input formControlName="name" class="form-control" placeholder="Nombre">
        </div>
        <div class="col">
            <select formControlName="category" class="form-control">
                <option value="">Todas las categorías</option>
                <option value="hombre">Hombre</option>
                <option value="mujer">Mujer</option>
                <option value="niño">Niño</option>
            </select>
        </div>
        <div class="col">
            <input formControlName="minPrice" type="number" class="form-control" placeholder="Precio mínimo">
        </div>
        <div class="col">
            <input formControlName="maxPrice" type="number" class="form-control" placeholder="Precio máximo">
        </div>
        <div class="col">
            <select formControlName="active" class="form-control">
                <option [value]="null">Todos</option>
                <option [value]="true">Activos</option>
                <option [value]="false">Inactivos</option>
            </select>
        </div>
        <div class="col">
            <button type="submit" class="btn btn-primary">Filtrar</button>
        </div>
    </div>
</form>