<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" id="name" formControlName="name" class="form-control">
    </div>
    <div class="mb-3">
        <label for="description" class="form-label">Description</label>
        <textarea id="description" formControlName="description" class="form-control"></textarea>
    </div>
    <div class="mb-3">
        <label for="price" class="form-label">Price</label>
        <input type="number" id="price" formControlName="price" class="form-control">
    </div>
    <div class="mb-3">
        <label for="category" class="form-label">Category</label>
        <input type="text" id="category" formControlName="category" class="form-control">
    </div>
    <div class="mb-3">
        <label for="image" class="form-label">Image URL</label>
        <input type="text" id="image" formControlName="image" class="form-control">
    </div>
    <div class="form-check">
        <input type="checkbox" id="active" formControlName="active" class="form-check-input">
        <label for="active" class="form-check-label">Active</label>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Submit</button>
</form>