<header class="bg-primary text-white p-3">
  <h1>API Series App</h1>
</header>
<main class="container my-4">
  <!-- Filtro de productos -->
  <app-product-filter (onFilter)="filterProducts($event)"></app-product-filter>

  <!-- Lista de productos -->
  <div class="row mt-4">
    <div *ngFor="let product of filteredProducts" class="col-md-4">
      <app-product-card [product]="product"></app-product-card>
    </div>
  </div>
</main>
<footer class="bg-dark text-white text-center p-2">
  <small>&copy; 2025 API Series App</small>
</footer>
