<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina de prueba</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Inventario</h1>
    <div id="contenedor">
        <div id="contenedorTable">
            <table id="tablaProductos" class="mitabla">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Pr. Unidad</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody id="cuerpoTabla">

                </tbody>
            </table>

            


        </div>
        <div id="cesta">
            <div id="titulo"></div>
            <h2>Total</h2>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>