body{
    margin-left: 50px;
    margin-right: 50px;
}

h1{
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid gainsboro;
}

#contenedor{
    display: flex;
    flex-direction: row;
}

#contenedorTabla{
    margin-top: 50px;
    width: 70%;
}

#cesta{
    width: 30%;
    background-color: aliceblue;
    margin-top: 50px;
    margin-left: 30px;
}

.mitabla{
    table-layout: fixed;
    text-align: left;
    width: 100%;
    border-collapse: collapse;
}

th{
    padding: 20px;
    border-bottom: 3px solid gainsboro;
}

td{
    padding: 20px;
    border-bottom: 2px solid gainsboro;
}



