<form [formGroup]="productForm" (ngSubmit)="addProduct()">
    <div class="form-group">
        <label for="name">Nombre</label>
        <input id="name" formControlName="name" class="form-control" placeholder="Nombre del producto">
    </div>
    <div class="form-group">
        <label for="description">Descripción</label>
        <input id="description" formControlName="description" class="form-control"
            placeholder="Descripción del producto">
    </div>
    <div class="form-group">
        <label for="price">Precio</label>
        <input id="price" formControlName="price" type="number" class="form-control" placeholder="Precio">
    </div>
    <div class="form-group">
        <label for="category">Categoría</label>
        <select id="category" formControlName="category" class="form-control">
            <option value="">Seleccione una categoría</option>
            <option value="hombre">Hombre</option>
            <option value="mujer">Mujer</option>
            <option value="niño">Niño</option>
        </select>
    </div>
    <div class="form-group">
        <label for="image">URL de Imagen</label>
        <input id="image" formControlName="image" class="form-control" placeholder="URL de la imagen">
    </div>
    <div class="form-check">
        <input id="active" formControlName="active" type="checkbox" class="form-check-input">
        <label for="active" class="form-check-label">Activo</label>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Agregar Producto</button>
</form>